[33mcommit 735536a9eb7bb5604a5c496426d43cd441f3de10[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: khuzaima78 <khuzaimaafzal786@gmail.com>
Date:   Mon Sep 2 16:26:34 2024 +0500

    Git

[33mcommit f70e98731cc0faee53ec0b96592eea6563dcf441[m
Author: khuzaima78 <khuzaimaafzal786@gmail.com>
Date:   Mon Sep 2 16:11:03 2024 +0500

    Added Above18 fn

[33mcommit be279e8a5076a25dcf96b28890339d27c8e1306d[m
Author: khuzaima78 <khuzaimaafzal786@gmail.com>
Date:   Mon Sep 2 04:17:41 2024 +0500

    Initial code
